// Main panel
.notion-frame,
.notion-peek-renderer > div:last-child
	background: $bg !important
	box-shadow: $box-shadow !important
	padding: $pad !important
	border-radius: 0 !important

.notion-peek-renderer > div:last-child > div > div > div
	background: none !important
